<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodest Boi Contest 2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-section">
        <div class="header">
            <div class="logo">Goodest Boi Contest (2023 Edition)</div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Vote</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="text">
                <div class="title">The Official "Goodest Boi Contest" 2023</div>
                <div class="infos">This website is the official contest to decide which good boi is the goodest boi in the world that deserve 
                    all the treatos available to human kind and more. Vote today by choising your Goodest Boi!        
                </div>
                <button class="sign-up">Vote here</button>
            </div>
            <img class="image" src="./images/main.webp">
        </div>
    </div>
    <div class="second-section">
        <div class="info-header">Who will be the next Goodest Boi 2023? Contestants:</div>
        <div class="img-group">
            <div class="first-group">
                <img src="./images/1.jpg" class="rectangle">
                <div class="some-text">Cloud: Here is a hecking good boi. Likes snacking. 10/10</div>
            </div>
            <div class="second-group">
                <img src="./images/2.jpg" class="rectangle">
                <div class="some-text">Flash: Here is another good boi. Loves belly rubs. 10/10</div>
            </div>
            <div class="thrid-group">
                <img src="./images/3.jpg" class="rectangle">
                <div class="some-text">Peanut: Look at this good boi! Will he be the next Goodest Boi 2023?</div>
            </div>
            <div class="fourth-group">
                <img src="./images/4.jpeg" class="rectangle">
                <div class="some-text">Tucker: And here the fourth contestant. Such a fluffy good boi. 12/10 </div>
            </div>
        </div>
    </div>
    <div class="third-section">
        <div class="quote">Woof woof woooff wof!!! WOOOF woof woooof awoof wooof and also another wooof wof woofff wwof ! [Rest of the speech censored due to 
            controversial opinion stated by Rex].
        </div>
        <div class="author">-Rex, Certified Good Boi, Winner of "Goodest Boi Contest" 2022</div>
    </div>
    <div class="fourth-section">
        <div class="big-rectangle">
            <div class="cta-text">
                <div class="cta-header">It is your time to contribute!</div>
                <div class="cta-text">Vote for the next Goodest Boi (2023 Edition) now!</div>
            </div>
            <button class="cta-sign-up">Vote here</button>
        </div>
    </div>
    <div class="footer">Design idea from © The Odin Project 2023 - Dogs added by me (obviously)</div>
</body>
</html>